//| mill-version: 1.1.5-25-21a88e
//| mill-jvm-version: 17

package build

import ammsparkbuild.*

import com.github.lolgab.mill.mima.Mima
import mill.*
import mill.api.*
import mill.scalalib.*
import mill.util.VcsVersion

import java.util.Arrays

import scala.concurrent.duration.DurationInt

lazy val millDiscover0         = Discover[this.type]
override lazy val millDiscover = millDiscover0

// Tell mill modules are under modules/
implicit def millModuleBasePath: ModuleCtx.Nested =
  MillCsHelper.moduleCtxWithDiscoverAndEnclosingModule(
    ModuleCtx.makeRoot(
      implicitly,
      implicitly,
      BuildCtx.workspaceRoot / "modules",
      Segments(),
      false,
      implicitly
    ),
    millDiscover0,
    this
  )

trait AmmSparkPublishModule extends PublishModule {
  import mill.scalalib.publish.*
  def publishVersion =
    sys.env.get("AMMONITE_SPARK_FORCED_VERSION") match {
      case Some(forcedVersion) => Task(forcedVersion)
      case None =>
        Task {
          val v        = VcsVersion.vcsState().format()
          val dirtyIdx = v.indexOf("-DIRTY")
          def endsWithCommitHash = v.length > 6 &&
            v.substring(v.length - 6).forall(c => c.isDigit || (c >= 'a' && c <= 'f'))
          if (dirtyIdx >= 0) v.take(dirtyIdx) + "-SNAPSHOT"
          else if (endsWithCommitHash) v + "-SNAPSHOT"
          else v
        }
    }
  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "sh.almond",
    url = "https://github.com/alexarchambault/ammonite-spark.git",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("alexarchambault", "ammonite-spark"),
    developers = Seq(
      Developer("alexarchambault", "Alex Archambault", "https://github.com/alexarchambault")
    )
  )
  def javacOptions = Task {
    super.javacOptions() ++ Seq("--release", "8")
  }
}

trait AmmSparkMima extends PublishModule with Mima {
  // same as https://github.com/lolgab/mill-mima/blob/de28f3e9fbe92867f98e35f8dfd3c3a777cc033d/mill-mima/src/com/github/lolgab/mill/mima/Mima.scala#L29-L44
  // except we're ok if mimaPreviousVersions is empty
  def mimaPreviousArtifacts = Task {
    val versions = mimaPreviousVersions().distinct
    mill.api.Result.Success(
      versions.map(version =>
        mvn"${pomSettings().organization}:${artifactId()}:$version"
      )
    )
  }
}

private def commitHash(): String =
  sys.env.getOrElse(
    "AMMONITE_SPARK_FORCED_COMMIT_HASH",
    os.proc("git", "rev-parse", "HEAD")
      .call(cwd = BuildCtx.workspaceRoot).out.trim()
  )

trait WithPropertyFile extends JavaModule {
  def versionInProperties: T[String]
  def propertyFilePath: os.SubPath
  def propResourcesDir = Task(persistent = true) {
    import sys.process._

    val dir = Task.dest / "property-resources"
    val ver = versionInProperties()

    val f = dir / propertyFilePath

    val contentStr =
      s"""commit-hash=${commitHash()}
         |version=$ver
         |""".stripMargin

    val content = contentStr.getBytes("UTF-8")

    if (!os.exists(f) || !Arrays.equals(content, os.read.bytes(f))) {
      os.write.over(f, content, createFolders = true)
      System.err.println(s"Wrote $f")
    }

    PathRef(dir)
  }
  def resources = Task {
    super.resources() ++ Seq(propResourcesDir())
  }
}

trait WithDependencyResourceFile extends JavaModule {
  def dependencyResourcePath: os.SubPath

  def dependencyFileResources = Task {

    val res = millResolver().resolution(Seq(coursierDependencyTask()))

    val dir  = Task.dest / "dep-file"
    val dest = dir / dependencyResourcePath

    val content = res.minDependencies.toSeq
      .map { dep =>
        (dep.module.organization.value, dep.module.name.value, dep.versionConstraint.asString)
      }
      .sorted
      .map {
        case (org, name, ver) =>
          s"$org:$name:$ver"
      }
      .mkString("\n")
      .getBytes("UTF-8")

    if (!os.exists(dest) || !Arrays.equals(content, os.read.bytes(dest))) {
      os.write.over(dest, content, createFolders = true)
      System.err.println(s"Wrote $dest")
    }

    Seq(PathRef(dir))
  }

  def resources = Task {
    super.resources() ++ dependencyFileResources()
  }
}

object `spark-stubs_24` extends ScalaModule with AmmSparkPublishModule {
  def scalaVersion = Versions.scala212
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.sparkSql(scalaVersion())
  )
}

object `spark-stubs_30` extends ScalaModule with AmmSparkPublishModule {
  def scalaVersion = Versions.scala212
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.sparkSql3
  )
}

object `spark-stubs_32` extends Cross[SparkStubs32](Versions.scala)
trait SparkStubs32 extends CrossScalaModule with AmmSparkPublishModule {
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.sparkSql32
  )
}

object core extends Cross[Core](Versions.scala)
trait Core  extends CrossScalaModule with WithPropertyFile with AmmSparkPublishModule
    with AmmSparkMima {
  def artifactName = "ammonite-spark"
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.ammoniteReplApi,
    Deps.sparkSql(scalaVersion())
  )
  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.classPathUtil,
    Deps.jettyServer
  )
  def propertyFilePath =
    os.sub / "org/apache/spark/sql/ammonitesparkinternals/ammonite-spark.properties"
  def versionInProperties = publishVersion()

  def mimaPreviousVersions = Task {
    val needs =
      if (scalaVersion().startsWith("2.12.")) "v0.9.0"
      else "v0.13.0"
    os.proc("git", "tag", "--merged", "HEAD^", "--contains", needs)
      .call()
      .out.lines()
      .map(_.trim)
      .filter(_.startsWith("v"))
      .map(_.stripPrefix("v"))
  }
}

object `almond-spark` extends Cross[AlmondSpark](Versions.scala)
trait AlmondSpark     extends CrossScalaModule with AmmSparkPublishModule
    with AmmSparkMima {
  def moduleDeps = super.moduleDeps ++ Seq(
    core()
  )
  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.jsoniterScalaCore,
    Deps.scalatags
  )
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.ammoniteReplApi,
    Deps.jsoniterScalaMacros,
    Deps.log4j2,
    Deps.scalaKernelApi
      .exclude(("com.lihaoyi", s"ammonite-compiler_$crossScalaVersion"))
      .exclude(("com.lihaoyi", s"ammonite-repl-api_$crossScalaVersion")),
    Deps.sparkSql(scalaVersion())
  )
  def repositories = super.repositories() ++ Seq(
    "jitpack"
  )
}

object `almond-toree-spark` extends Cross[AlmondToreeSpark](Versions.scala)
trait AlmondToreeSpark extends CrossScalaModule with AmmSparkPublishModule with AmmSparkMima {
  def moduleDeps = super.moduleDeps ++ Seq(
    `almond-spark`()
  )
  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.almondToreeHooks
  )
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    Deps.scalaKernelApi
      .exclude(("com.lihaoyi", s"ammonite-compiler_$crossScalaVersion"))
      .exclude(("com.lihaoyi", s"ammonite-repl-api_$crossScalaVersion")),
    Deps.sparkSql(scalaVersion())
  )
  def repositories = super.repositories() ++ Seq(
    "jitpack"
  )
}

// Gather the publishLocalTestRepo of every module into a single local Maven
// repository, so tests can resolve the just-built artifacts without polluting
// ~/.ivy2/local via publishLocal.
def testRepo: T[PathRef] = {

  // All modules whose artifacts the tests need to resolve at runtime, via the
  // `import $ivy.`sh.almond::ammonite-spark:…`` in the embedded Ammonite REPL
  // (which also pulls the matching spark-stubs_* dynamically through coursier).
  val publishModules: Seq[AmmSparkPublishModule] =
    Seq(`spark-stubs_24`, `spark-stubs_30`) ++
      `spark-stubs_32`.crossModules ++
      core.crossModules ++
      `almond-spark`.crossModules ++
      `almond-toree-spark`.crossModules

  Task {
    val repoDirs = Task.traverse(publishModules)(_.publishLocalTestRepo)()
    val dest     = Task.dest / "repo"
    for (repo <- repoDirs)
      os.copy(repo.path, dest, mergeFolders = true, replaceExisting = true, createFolders = true)
    PathRef(dest)
  }
}

object SparkDistributions extends Module {

  def scalaVersion = "2.12.8" // FIXME Validate this with Spark distrib

  // Spark version used to build the local distribution and run the standalone
  // cluster tasks below. Only 2.4 version published with Scala 2.12.
  def sparkVersion = "2.4.2"

  def sparkHome = Task {
    val sparkDir = SparkHome.createDistributionUnder(
      Task.dest,
      sparkVersion,
      extraJars = Seq(`spark-stubs_24`.jar().path),
      scalaVersion = scalaVersion
    )

    PathRef(sparkDir)
  }

  def testEnv: T[Map[String, String]] = Task {
    Map(
      "SPARK_HOME"    -> sparkHome().path.toString,
      "SPARK_VERSION" -> sparkVersion
    )
  }

}

object `standalone-cluster` extends StandaloneCluster {

  // Spark 2.4 only runs on Java 8, while the Mill build itself runs on a newer
  // JVM. Fetch a JDK 8 through the coursier-jvm API so the standalone master and
  // worker scripts (which honour JAVA_HOME) launch with the right JVM.
  def java8Home = Task {
    val fileCache = coursier.cache.FileCache()
    val jvmCache = coursier.jvm.JvmCache()
      .withArchiveCache(coursier.cache.ArchiveCache().withCache(fileCache))
      .withDefaultIndex
    val javaHome = coursier.jvm.JavaHome().withCache(jvmCache)
    val home     = javaHome.get("8").unsafeRun()(using fileCache.ec)
    PathRef(os.Path(home.getAbsoluteFile))
  }

  def scalaVersion = SparkDistributions.scalaVersion

  def sparkHome = SparkDistributions.sparkHome
  def extraEnv = Task {
    val java8 = java8Home().path
    Map(
      "JAVA_HOME" -> java8.toString,
      "PATH" -> s"${java8 / "bin"}${java.io.File.pathSeparator}${sys.env.getOrElse("PATH", "")}"
    )
  }

  def testEnv: T[Map[String, String]] = Task {
    // Bring up the standalone master and worker before running the tests.
    sparkSlave()
    Map(
      "SPARK_HOME"               -> sparkHome().path.toString,
      "STANDALONE_SPARK_MASTER"  -> sparkMaster().master,
      "STANDALONE_SPARK_VERSION" -> SparkDistributions.sparkVersion
    )
  }
}

trait AmmSparkTests extends TestModule {
  def testFramework = "utest.runner.Framework"
  def forkArgs = Task {
    super.forkArgs() ++
      Seq("-Xmx3g", "-Dfoo=bzz") ++
      // Spark accesses JDK internals that the module system locks down since Java 9, so
      // it needs these --add-opens to run on Java 11+ (Spark itself only started passing
      // them automatically in 3.3).
      Seq(
        "-XX:+IgnoreUnrecognizedVMOptions",
        "--add-opens=java.base/java.lang=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
        "--add-opens=java.base/java.io=ALL-UNNAMED",
        "--add-opens=java.base/java.net=ALL-UNNAMED",
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "--add-opens=java.base/java.util=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-opens=java.base/sun.nio.cs=ALL-UNNAMED",
        "--add-opens=java.base/sun.security.action=ALL-UNNAMED",
        "--add-opens=java.base/sun.util.calendar=ALL-UNNAMED",
        "--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED"
      )
  }
  def forkEnv = super.forkEnv() ++ Seq(
    "COURSIER_REPOSITORIES" -> {
      val repoUrl = testRepo().path.toNIO.toUri.toASCIIString
      s"$repoUrl|central"
    }
  )
}

// Spark 3.x doesn't officially support Java 17 (only 8/11), so run the modules
// hosting Spark tests - and their forked tests, which inherit javaHome from their
// enclosing module - on Java 11. The Mill build itself runs on Java 17, and Mill 1
// can't fork tests on Java 8 (its test bootstrap relies on java.lang.ProcessHandle).
trait SparkTestsJvm extends JavaModule {
  def jvmId = "temurin:11"
  def javacOptions = Task {
    super.javacOptions() ++ Seq("--release", "8")
  }
}

object `test-definitions` extends Cross[TestDefinitions](
      (Versions.scala ++ Seq(SparkDistributions.scalaVersion)).distinct
    )
trait TestDefinitions extends CrossScalaModule with WithPropertyFile with WithDependencyResourceFile
    with SparkTestsJvm {
  def propertyFilePath       = os.sub / "ammonite/ammonite-spark.properties"
  def versionInProperties    = core().publishVersion()
  def dependencyResourcePath = os.sub / "ammonite/spark/amm-test-dependencies.txt"

  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.ammoniteCompiler.exclude(("com.google.guava", "guava")),
    Deps.ammoniteRepl.exclude(("com.google.guava", "guava")),
    Deps.slf4jLog4j12,
    Deps.utest
  )
}

object `local-tests` extends Cross[LocalTests](Versions.scala)
trait LocalTests     extends CrossScalaModule with WithPropertyFile with WithDependencyResourceFile
    with SparkTestsJvm with AmmSparkTests {
  def propertyFilePath       = os.sub / "ammonite/ammonite-spark.properties"
  def versionInProperties    = core().publishVersion()
  def dependencyResourcePath = os.sub / "ammonite/spark/amm-test-dependencies.txt"

  def moduleDeps = Seq(
    `test-definitions`()
  )

  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.ammoniteCompiler.exclude(("com.google.guava", "guava")),
    Deps.ammoniteRepl.exclude(("com.google.guava", "guava")),
    Deps.slf4jLog4j12,
    Deps.utest
  )
}

object `local-spark-distrib-tests` extends ScalaModule with SparkTestsJvm with AmmSparkTests {
  def scalaVersion = SparkDistributions.scalaVersion
  def moduleDeps = Seq(
    `test-definitions`(SparkDistributions.scalaVersion)
  )

  def forkEnv = super.forkEnv() ++ SparkDistributions.testEnv()
}

object `standalone-tests` extends ScalaModule with SparkTestsJvm with AmmSparkTests {
  def scalaVersion = `standalone-cluster`.scalaVersion
  def moduleDeps = Seq(
    `test-definitions`(`standalone-cluster`.scalaVersion)
  )
  def forkEnv = Task {
    super.forkEnv() ++ `standalone-cluster`.testEnv()
  }
}

object `yarn-tests` extends Cross[YarnTests](Versions.scala)
trait YarnTests     extends CrossScalaModule with SparkTestsJvm with AmmSparkTests
    with RunClasspathAsJars {
  def moduleDeps = Seq(
    `test-definitions`()
  )
}

object `yarn-spark-distrib-tests` extends ScalaModule with SparkTestsJvm with AmmSparkTests
    with RunClasspathAsJars {
  def scalaVersion = SparkDistributions.scalaVersion
  def moduleDeps = Seq(
    `test-definitions`(SparkDistributions.scalaVersion)
  )
  def forkEnv = super.forkEnv() ++ SparkDistributions.testEnv()
}
